class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> dict(wordDict.begin(), wordDict.end());
        int n = s.size();
        vector<bool> d(n + 1, false);
        d[n] = true;
        for (int i = 0; i <n; i++) {
            string sub;
            for (int j = 0; j <=i; j++) {
                sub += s[j];
                if (d[j + 1] && dict.find(sub) != dict.end()) {
                    d[i] = true;
                    break;
                }
            }
        }
        return d[0];
    }
};
